# database configuration
HOST=localhost
DB_NAME=db_buffast
DB_USER=root
DB_PASSWORD=""
DB_PORT=3307

# Admin Login
ADMIN_USER=AdminSecreto
ADMIN_PASSWORD_HASH=$2y$10$5f0lIju8mod3ppvMSQscquAQFzascRx25RX.MKv2zi8no.pEIpj1G
